#date bd
SUPABASE_URL = https://lbjtwriqenpohghorkyp.supabase.co
SUPABASE_ANNON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxianR3cmlxZW5wb2hnaG9ya3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDYyODAsImV4cCI6MjA1MTQyMjI4MH0.MqjBDDEY5V5w1iTd1cfaM026wCv6Fzk4NXM0atlNJDE
DATABASE_URL =postgresql://postgres.vkdutcnjvdmjmfuochmx:Sebacampion2020!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
PASSWORD = Sebacampion2020!
#TO_DO
NODE_ENV = 'production'
JWT_SECRET_KEY="CheieSecreta"
JWT_EXPIRE_ACCESS_TOKEN=1m
JWT_EXPIRE_REFRESH_TOKEN=7d
SALT_ROUNDS=10
